# service_android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hpe/sb/mobile/app/: ColorParsingUtilTest.java  DotsIndexIndicatorViewTest.java  ListDbClientTest.java  ProviderTest.java  SingletonDbClientTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/article/: article-style.css  article.js
app/src/main/java/com/hpe/sb/mobile/app/: ServiceBrokerApplication.java  ServiceBrokerComponent.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/color/: button_text_color.xml  radio_button_text_color.xml
app/src/main/res/drawable/: above_shadow.xml  accept_animation_shape.xml  article_badge.xml  bordered_edit_text.xml  button_background.xml  button_border.xml  button_border_disabled.xml  button_border_enabled.xml  button_border_pressed.xml  close_btn.xml  edit_text_bottom_border.xml  gradient1.xml  gradient2.xml  gray_button_default.xml  green_button.xml  ic_follow.xml  icon_news.xml  load_url_button.xml  load_url_button_default.xml  load_url_button_pressed.xml  new_request_home_button_background.xml  new_request_track_button_background.xml  new_request_tracking_button_border.xml  new_request_tracking_button_border_disabled.xml  news_badge.xml  radio_button_text_color.xml  rect_disable.xml  rect_normal.xml  rect_pressed.xml  rect_stroke.xml  reject_animation_shape.xml  request_submitted_background.xml  scan_qr_button_default.xml  scan_qr_button_pressed.xml  selected_related_entity.xml  service_badge.xml  support_badge.xml
app/src/main/res/drawable-hdpi/: grey_button.xml  grey_button_pressed.xml
app/src/main/res/layout/: active_request_card.xml  activity_category_page.xml  activity_changing_destination.xml  activity_main.xml  activity_new_request.xml  activity_not_found_screen.xml  activity_not_permitted_screen.xml  activity_pre_login.xml  activity_programmatic_login.xml  activity_rest_example.xml  activity_search_results.xml  activity_splash_screen.xml  activity_todo_cards_details.xml  activity_web_view_login.xml  additional_details_item.xml  agent_chat_item.xml  app_bar.xml  approval_card.xml  article_web_view_layout.xml  buttons_accept_reject.xml  buttons_accept_reject_big.xml  buttons_approve_deny.xml  buttons_approve_deny_big.xml  buttons_comment.xml  buttons_comment_big.xml  buttons_comment_solved.xml  buttons_comment_solved_big.xml  buttons_solved_big.xml  categories_pane.xml  category_card.xml  chat_bubble.xml  deny_task_dialog.xml  divider.xml  entities_list_row.xml  entity_description_view.xml  feed_card.xml  feedback_card.xml  following_layout.xml  new_request_almost_there.xml  new_request_categories_pane.xml  (+16 more)
app/src/main/res/menu/: menu_main.xml  menu_new_request.xml  menu_rest_excample.xml  menu_web_view_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens-new-request.xml  dimens-related-entity-list.xml  dimens.xml  progress_button.xml  strings.xml  strings_article.xml  strings_config.xml  strings_errors.xml  strings_google_push_notification.xml  strings_main_activity.xml  strings_new_request_activity.xml  strings_page_not_found.xml  strings_page_not_permitted.xml  strings_pre_login_activity.xml  strings_programmatic_login_activity.xml  strings_search_result_activity.xml  strings_splash_screen.xml  strings_todo_cards.xml  strings_unsupported_offering_activity.xml  strings_web_view_login_activity.xml  styles.xml  styles_dialog.xml  styles_fonts.xml  styles_fonts_fixed.xml  styles_new_request.xml  styles_pre_login.xml  styles_todo_cards.xml
app/src/main/res/values-de/: strings.xml  strings_article.xml  strings_google_push_notification.xml  strings_main_activity.xml  strings_new_request_activity.xml  strings_pre_login_activity.xml  strings_programmatic_login_activity.xml  strings_search_result_activity.xml  strings_todo_cards.xml  strings_unsupported_offering_activity.xml
app/src/main/res/values-es/: strings.xml  strings_article.xml  strings_google_push_notification.xml  strings_main_activity.xml  strings_new_request_activity.xml  strings_pre_login_activity.xml  strings_programmatic_login_activity.xml  strings_search_result_activity.xml  strings_todo_cards.xml  strings_unsupported_offering_activity.xml
app/src/main/res/values-fr/: strings.xml  strings_article.xml  strings_google_push_notification.xml  strings_main_activity.xml  strings_new_request_activity.xml  strings_pre_login_activity.xml  strings_programmatic_login_activity.xml  strings_search_result_activity.xml  strings_splash_screen.xml  strings_todo_cards.xml  strings_unsupported_offering_activity.xml
app/src/main/res/values-it/: strings.xml  strings_article.xml  strings_google_push_notification.xml  strings_main_activity.xml  strings_new_request_activity.xml  strings_pre_login_activity.xml  strings_programmatic_login_activity.xml  strings_search_result_activity.xml  strings_todo_cards.xml  strings_unsupported_offering_activity.xml
app/src/main/res/values-ja/: strings.xml  strings_article.xml  strings_google_push_notification.xml  strings_main_activity.xml  strings_new_request_activity.xml  strings_pre_login_activity.xml  strings_programmatic_login_activity.xml  strings_search_result_activity.xml  strings_todo_cards.xml  strings_unsupported_offering_activity.xml  strings_web_view_login_activity.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  styles_dialog.xml  styles_pre_login.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_article.xml  strings_google_push_notification.xml  strings_main_activity.xml  strings_new_request_activity.xml  strings_pre_login_activity.xml  strings_programmatic_login_activity.xml  strings_search_result_activity.xml  strings_splash_screen.xml  strings_todo_cards.xml  strings_unsupported_offering_activity.xml
app/src/site/markdown/: code-style-guidelines.md  project-structure.md
app/src/test/java/com/hpe/sb/mobile/app/: ServiceBrokerTestApplication.java
conf/: settings.xml
(+387 files in other folders)
