import java.text.SimpleDateFormat

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{
            url "http://mydtbld0023.hpeswlab.net:8081/nexus/content/groups/maas-public/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'


        // Assists in working with annotation processors for Android Studio.
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.fernandocejas.frodo:frodo-plugin:0.8.2'
    }
}

def gitSha() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}

def buildTime() {
    def df = new SimpleDateFormat("yyyyMMdd")
    return df.format(new Date())
}


allprojects {
    repositories {
        mavenLocal()
        maven{
            url "http://mydtbld0023.hpeswlab.net:8081/nexus/content/groups/maas-public/"
        }
    }
}
