# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
gatewayVersion=1.0.0-9999-SNAPSHOT
org.gradle.jvmargs=-Xmx2048M
apkRepoPath=mobile-snapshots
apkPomVersion=1.0.0-9999-SNAPSHOT
# if you install SignHP locally use:
# SIGNHP_JAR_FULL_PATH=C:/Progra~1/SignHPClient/SignHP/SignHPClient.jar
SIGNHP_JAR_FULL_PATH=/DATA/maas_slave/tools/com.cloudbees.jenkins.plugins.customtools.CustomTool/SignHP-3.0/SignHP/SignHPClient.jar
SIGNHP_PROJECT_NAME="SAW_ANDROID"
UNSIGNED_APK_NAME=app-release-unsigned.apk
SIGNED_APK_PATH=/outputs/apk/
OUTPUT_APK_PATH=/outputs/apk/
APK_FILE_NAME_PREFIX=com.hpe.sb.mobile.app.propel_v
ANDROID_HOME=/DATA/maas_slave/android-sdk-linux
ZIPALIGN_PATH=/build-tools/23.0.2/zipalign
APP_PULSE_TENANT_ID=140ra5nrb6
mavenUser=
mavenPassword=