<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pre_login_background"
    android:orientation="vertical"
    tools:context=".features.login.activities.PreLoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/pre_login_welcome_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_horizontal"
        android:background="@color/pre_login_welcome_background"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomTextView
            android:id="@+id/welcome_pre_login"
            style="@style/TextStyle.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/welcome_pre_login"
            android:textAllCaps="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomTextView
            style="@style/TextStyle.Title.ExtraLarge"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/scan_QR_message_pre_login" />


        <ImageView
            android:id="@+id/QRImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/qr" />


        <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomButton
            android:id="@+id/scan_QR_button"
            style="@style/scanQRButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="33dp"
            android:onClick="scanQR"
            android:text="@string/scan_QR_button_pre_login" />

        <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomTextView
            android:id="@+id/dont_have_QR_textView"
            style="@style/TextStyle.Title.ExtraSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/dont_have_QR_pre_login" />

        <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomTextView
            android:id="@+id/get_QR_textView"
            style="@style/TextStyle.Details.ExtraSmall"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="@string/get_QR_info_pre_login" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/manual_url_background"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="15dp">

        <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomTextView
            android:id="@+id/use_manual_textView"
            style="@style/TextStyle.Title.ExtraSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_manual_URL_pre_login" />

        <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomTextView
            style="@style/TextStyle.Details.ExtraSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/type_URL_pre_login" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomEditView
                android:id="@+id/urlInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordered_edit_text"
                android:imeActionLabel="@string/type_url_done"
                android:imeOptions="actionDone"
                android:inputType="textUri"
                android:lines="1"
                android:paddingRight="42dp"
                android:singleLine="true" />

            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/delete_activation_url"
                android:layout_gravity="right|center"
                android:paddingRight="14dp"
                android:paddingLeft="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_btn" />
        </FrameLayout>

        <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomButton
            android:id="@+id/loadUrlButton"
            style="@style/loadUrlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="loadUrl"
            android:text="@string/load_url" />
    </LinearLayout>
</LinearLayout>
