<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sbmobile="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/active_request_card"
        app:cardBackgroundColor="@android:color/white"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="0dp"
        style="@style/TodoCard">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/innerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/header"
                style="@style/TodoBar.ActiveRequest"
                android:clipToPadding="false">

                <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomTextView
                    android:id="@+id/barTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:fontFamily="Metric"
                    android:text="@string/activeRequest"
                    android:textColor="#ffffff"
                    android:textSize="21sp" />

            </LinearLayout>

            <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomTextView
                android:id="@+id/title"
                style="@style/cardTitleText"
                android:layout_below="@+id/header" />

            <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomTextView
                android:id="@+id/entityId"
                style="@style/cardEntityPropertyValueText"
                android:layout_below="@+id/title"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="6dp" />

            <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomTextView
                android:id="@+id/openedForSeparator"
                style="@style/cardEntityPropertyNameText"
                android:layout_alignBaseline="@id/entityId"
                android:layout_marginEnd="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/entityId"
                android:layout_toRightOf="@id/entityId"
                android:text="@string/openedForDotSeparator"
                android:textColor="@color/cardSeparator"
                />

            <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomTextView
                android:id="@+id/openedForText"
                style="@style/cardEntityPropertyNameText"
                android:layout_alignBaseline="@id/entityId"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginStart="1dp"
                android:layout_toEndOf="@id/openedForSeparator"
                android:layout_toRightOf="@id/openedForSeparator"
                android:text="@string/openedFor"
                />

            <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomTextView
                android:id="@+id/openedForValue"
                style="@style/cardEntityPropertyValueText"
                android:layout_alignBaseline="@id/openedForText"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_toEndOf="@id/openedForText"
                android:layout_toRightOf="@id/openedForText"
                />

            <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomTextView
                android:id="@+id/description"
                style="@style/cardEntityPropertyValueText"
                android:layout_below="@+id/entityId"
                sbmobile:cleanHtmlTags="false"
                android:layout_marginTop="23dp"
                android:paddingBottom="1dp"
                android:maxLines="3"
                android:textSize="21dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="?android:attr/dividerVertical" />

            <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomTextView
                android:id="@+id/status"
                style="@style/cardEntityPropertyNameText"
                android:layout_above="@+id/buttonPanel"
                android:layout_marginTop="41dp"
                android:text="@string/submitted" />

            <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomTextView
                android:id="@+id/date"
                style="@style/cardEntityPropertyNameText"
                android:layout_alignBaseline="@+id/status"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/status"
                android:layout_marginTop="6dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignTop="@+id/buttonPanel"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="?android:attr/dividerVertical" />

            <FrameLayout
                android:id="@+id/buttonPanel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
    <View
        android:id="@+id/card_animation_shadow"
        style="@style/TodoCard"
        android:layout_marginTop="0dp"
        android:background="@color/accept_reject_animation_background"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:id="@+id/positive_todo_card_animation_shape"
        android:background="@drawable/accept_animation_shape"
        android:visibility="invisible"
        >
        <ImageView
            android:id="@+id/positive_animation_icon"
            android:layout_width="34dp"
            android:layout_height="24dp"
            android:background="@drawable/icon_solved_copy"
            android:visibility="invisible"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomTextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/request_solved"
        android:textColor="@color/request_positive_animation_text_invisible_color"
        android:textSize="23dp"
        android:id="@+id/todo_card_animation_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="205dp"
        android:visibility="visible"
        />

</FrameLayout>
