<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">


    <View
        android:id="@+id/ViewColorPickerHelper"
        android:layout_width="1dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/card_button_comment"
        android:layout_toRightOf="@id/card_button_comment"
        android:background="?android:attr/dividerVertical"/>

    <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomButton
        android:id="@+id/card_button_comment"
        style="@style/cardButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:drawableLeft="@drawable/icon_message"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/icon_message"
        android:onClick="onClick"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/comment"/>

    <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomButton
        android:id="@+id/card_button_right"
        style="@style/cardButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/ViewColorPickerHelper"
        android:layout_toRightOf="@id/ViewColorPickerHelper"
        android:drawableLeft="@drawable/icon_approve"
        android:drawableStart="@drawable/icon_approve"
        android:paddingLeft="32dp"
        android:drawablePadding="4dp"
        android:paddingRight="32dp"
        android:text="@string/markAsSolved"/>

</RelativeLayout>