<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">


    <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomButton
        android:id="@+id/card_button_comment"
        style="@style/cardButton"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/icon_message"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/icon_message"
        android:paddingLeft="100dp"
        android:paddingStart="100dp"
        android:paddingRight="95dp"
        android:paddingEnd="95dp"
        android:text="@string/comment"/>

</RelativeLayout>