<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/new_request_background"
              android:orientation="vertical">
    <LinearLayout
            style="@style/new_request_item_view_box">
        <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomTextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"
                app:metricFontStyle="Regular"
                />
        <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="29dp"
                >
        </RadioGroup>
        <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomButton
                android:id="@+id/next_button"
                android:layout_gravity="end"
                android:enabled="false"
                style="@style/Button.StateChange.Next"
                />
        </LinearLayout>
</LinearLayout>