<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/new_request_background"
        android:orientation="vertical"
        android:id="@+id/new_request_enter_description">
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:id="@+id/nested_scroll"
            >
        <LinearLayout
                style="@style/new_request_item_view_box">
            <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomTextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    style="@style/TextStyle.Title"
                    />

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomEditView
                        android:id="@+id/edit_text"
                        style="@style/NewRequestBorderedEditText"
                        android:hint="@string/description_hint"
                        />
                <!--<ImageButton-->
                <!--android:id="@+id/btnSpeak"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@null"-->
                <!--android:layout_margin="4dp"-->
                <!--android:src="@android:drawable/ic_btn_speak_now"-->
                <!--android:layout_gravity="end|bottom"-->
                <!--android:contentDescription="@string/microphone_button"/>-->
            </FrameLayout>
            <com.hpe.sb.mobile.app.common.uiComponents.metricFont.MetricFontCustomActionButton
                    android:id="@+id/next_button"
                    android:layout_gravity="end"
                    style="@style/Button.StateChange.Next"
                    />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>



        