<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/new_request_background"
              tools:context=".infra.baseActivities.AbstractUnsupportedActivity">

    <include  layout="@layout/new_request_header"
              android:transitionName="new_request_header_shared"/>
    <WebView
        android:id="@+id/appWebView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />

</LinearLayout>
